# ERDiagrams-Back

./: .gitignore  ERDiagrams.sln
.github/workflows/: main_af-erdiagram.yml  main_api-erdiagrams.yml  main_erdiagramback.yml
ERDiagrams.Back/: BookCrud.cs  DiagramCRUD.cs  ERDiagrams.Back.csproj  FunctionConfiguration.cs  HttpTrigger1.cs  Startup.cs  Swagger.cs
ERDiagrams.Back/Models/: Book.cs  CosmosContext.cs  Diagram.cs
ERDiagrams.Back/Models/Interfaces/: Entity.cs  IEntity.cs
ERDiagrams.Back/Properties/: launchSettings.json
ERDiagrams.Back/Repositories/: BookRepository.cs  DiagramRepository.cs
ERDiagrams.Back/Repositories/Interfaces/: IRepository.cs  Repository.cs
ERDiagrams.Back/Services/: BookService.cs  DiagramService.cs
ERDiagrams.Back/Services/Interfaces/: IBookService.cs  IDiagramService.cs  IService.cs  Service.cs
ERDiagrams.Collaborative/: ERDiagrams.Collaborative.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ERDiagrams.Collaborative/Controllers/: BoardController.cs  DiagramsController.cs  WeatherForecastController.cs
ERDiagrams.Collaborative/Hubs/: BoardHub.cs  ChatHub.cs
ERDiagrams.Collaborative/Models/: CosmosContext.cs  Diagram.cs  DiagramDatabaseSettings.cs  DiagramDto.cs  UserConnectionRoom.cs
ERDiagrams.Collaborative/Models/Interfaces/: Entity.cs  IEntity.cs
ERDiagrams.Collaborative/Properties/: launchSettings.json
ERDiagrams.Collaborative/Repositories/: DiagramDbContext.cs  DiagramRepository.cs  DiagramsRepository.cs
ERDiagrams.Collaborative/Repositories/Interfaces/: IRepository.cs  Repository.cs
ERDiagrams.Collaborative/Services/: DiagramService.cs
ERDiagrams.Collaborative/Services/Interfaces/: IDiagramService.cs  IService.cs  Service.cs
ERDiagrams.Front/: ERDiagrams.Front.csproj  WeatherForecast.cs
ERDiagrams.Front/ClientApp/: .eslintrc.json  README.md  angular.json  package-lock.json  package.json  proxy.conf.js
ERDiagrams.Front/ClientApp/src/: index.html
ERDiagrams.Front/ClientApp/src/app/: app.module.ts
ERDiagrams.Front/ClientApp/src/app/diagram-editor/: diagram-editor.component.html  diagram-editor.component.ts
ERDiagrams.Front/ClientApp/src/app/home/: home.component.html
ERDiagrams.Front/ClientApp/src/app/nav-menu/: nav-menu.component.html
ERDiagrams.Front/Controllers/: WeatherForecastController.cs
ERDiagrams.Front/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ERDiagrams.Front/Properties/: launchSettings.json
